<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boostrap 基本模板</title>
    <!-- Bootatrap 基本模板 -->
    <link rel="stylesheet" href="./lib/css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        
        .item { 
            width: 100%;
            height: 190px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            margin-bottom:  20px ;
            margin-top:10px;
            padding-right: 80px;
            position: relative;
            background-color: #f8f8f8;
            box-sizing: border-box;
        }

        .row {
            margin-left: 0;
        }
        .nav-tabs{
             border-bottom: 1px solid #222;
        }
        .nav{
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;           
        }
        .container-fluid{
            padding-left: 0;
        }
        .item-left {
            width: 100%;
            height: 100%;
            padding:10px 15px;
        }
        .item-left h3 {
            text-align: center;
            font-size: 18px;
        }
        .item-left h3 a {
            color:#333;
            text-decoration: underline;
        }
        .item-left ul {
            list-style: none;
            padding:0;
            overflow: hidden;
        }
        .item-right{
            position: absolute;
            top: 0px;
            right: 0px;
            width: 80px;
            height: 100%;
            padding-top:70px;
            border-left: 1px dashed #333;
        }
        .item-right::before{
            content: "";
            position: absolute;
            top:-8px;
            left:-8px;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 2px 1px 0px #ccc;
        }
        .item-right:after{
            content: "";
            width:16px;
            height:16px;
            border-radius: 50%;
            position: absolute;
            bottom:-8px;
            left: -8px;
            background-color: #fff;
            box-shadow: 0 -2px 1px 0px #ccc; 
        }
        .item-right p{
            text-align: center;
        }
        .two .item{
            background-color: red;
        }
        .two .item img{
            position: absolute;
            top:0;
            left: 0;
        }
        .two .item  li,.two .item  p,.two .item a{
            color:#Fff;
        }
       
    </style>
</head>

<body>
    <div class="container-fluid">
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
                <a href="#home" aria-controls="home" role="tab" data-toggle="tab">特别推荐</a>
            </li>
            <li role="presentation">
                <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a>
            </li>
            <li role="presentation">
                <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a>
            </li>

        </ul>
        <div class="row">
            <!-- Nav tabs -->
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">
                    <div class="row">
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <div class="item-left">
                                    <h3>
                                        <a href="javascript:;">新手体验</a>
                                    </h3>
                                    <ul>
                                        <li  class="pull-left">起投金额</li>
                                        <li class="pull-right">起投金额</li>
                                    </ul>
                                    <ul>
                                        <li  class="pull-left">0.01万</li>
                                        <li class="pull-right">0.01万</li>
                                    </ul>
                                    <ul>
                                        <li  class="pull-left">借款期限</li>
                                        <li class="pull-right">借款期限</li>
                                    </ul>
                                    <ul>
                                        <li  class="pull-left">10天</li>
                                        <li class="pull-right">10天</li>
                                    </ul>
                                </div>
                                <div class="item-right">
                                    <p>8</p>
                                    <p>年利率</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 two">
                                <div class="item">
                                    <img src="./images/tiyan.png" alt="">
                                    <div class="item-left">
                                        <h3>
                                            <a href="javascript:;">新手体验</a>
                                        </h3>
                                        <ul>
                                            <li  class="pull-left">起投金额</li>
                                            <li class="pull-right">起投金额</li>
                                        </ul>
                                        <ul>
                                            <li  class="pull-left">0.01万</li>
                                            <li class="pull-right">0.01万</li>
                                        </ul>
                                        <ul>
                                            <li  class="pull-left">借款期限</li>
                                            <li class="pull-right">借款期限</li>
                                        </ul>
                                        <ul>
                                            <li  class="pull-left">10天</li>
                                            <li class="pull-right">10天</li>
                                        </ul>
                                    </div>
                                    <div class="item-right">
                                        <p>8</p>
                                        <p>年利率</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 three">
                                <div class="item">
                                    <div class="item-left">
                                        <h3>
                                            <a href="javascript:;">新手体验</a>
                                        </h3>
                                        <ul>
                                            <li  class="pull-left">起投金额</li>
                                            <li class="pull-right">起投金额</li>
                                        </ul>
                                        <ul>
                                            <li  class="pull-left">0.01万</li>
                                            <li class="pull-right">0.01万</li>
                                        </ul>
                                        <ul>
                                            <li  class="pull-left">借款期限</li>
                                            <li class="pull-right">借款期限</li>
                                        </ul>
                                        <ul>
                                            <li  class="pull-left">10天</li>
                                            <li class="pull-right">10天</li>
                                        </ul>
                                    </div>
                                    <div class="item-right">
                                        <p>8</p>
                                        <p>年利率</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="profile">Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1
                    labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft
                    beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad
                    vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica
                    VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson
                    8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester
                    stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</div>
                <div role="tabpanel" class="tab-pane" id="messages">username have family name and last name</div>
            </div>

        </div>
    </div>

    <!-- 引入jquery库 -->
    <script src="./js/jQuery.min.js"></script>

    <!-- 引入bootstrap。js各个插件库 -->
    <script src="./lib/js/bootstrap.min.js"></script>
</body>

</html>